# stash-enforce-author-hook

./: LICENSE  README  README.md  pom.xml
design/: 793.eps  enforceAuthorIcon.ai  enforceAuthorIconSmall.ai  stash-banner.psd
src/main/java/com/risingoak/stash/plugins/hook/: EnforceAuthorHook.java  OnePerLineCommandOutputHandler.java  RefService.java  RejectedResponsePrinter.java  RevListService.java
src/main/java/com/risingoak/stash/plugins/hook/internal/: OnePerLineCommandOutputHandler.java  RefServiceImpl.java  RejectedResponsePrinterImpl.java  RevListServiceImpl.java  SettingsWrapper.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/static/: settings.soy
src/test/java/com/risingoak/stash/plugins/hook/: EnforceAuthorHookTest.java
src/test/java/com/risingoak/stash/plugins/hook/helpers/: BaseGitScmTest.java  TestRefChange.java
src/test/java/com/risingoak/stash/plugins/hook/internal/: OnePerLineCommandOutputHandlerTest.java  RefServiceImplTest.java  RevListServiceImplTest.java
src/test/resources/: atlassian-plugin.xml
